<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
           xmlns:vm="clr-namespace:CarRental.ViewModels"  
           xmlns:models="clr-namespace:CarRental.Models"  
           x:Class="CarRental.Views.ChooseCarPage"  
           x:DataType="vm:ChooseCarViewModel"  
           Title="Choose Your Car">  

  <ScrollView>  
      <VerticalStackLayout Padding="20" Spacing="10">

            <CollectionView ItemsSource="{Binding Vehicles}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedVehicle, Mode=TwoWay}"
                SelectionChanged="OnVehicleSelected" >
            <CollectionView.ItemTemplate>  
                   <DataTemplate x:DataType="models:Vehicle">  
                       <Border Padding="10" Margin="5">  
                           <VerticalStackLayout>  
                               <Label Text="{Binding Fabricant}" FontAttributes="Bold" />  
                               <Label Text="{Binding Model}" />  
                               <Label Text="{Binding Seats}" />  
                               <Label Text="{Binding TransmissionType}" />  
                           </VerticalStackLayout>  
                       </Border>  
                   </DataTemplate>  
               </CollectionView.ItemTemplate>  
           </CollectionView>  

       </VerticalStackLayout>  
  </ScrollView>  
</ContentPage>
